<div class="assign-2-shape-1">
padding: 400px 400px;
background.image: url("newfolder2/css/css-assignment-5-8.png");
background.repeat: no repeat;
</div>
<div class="assign-2-shape-2">
padding: 400px 400px;
background.image: url("newfolder2/css/css-assignment-5-8.png");
background.repeat: repeat-y;
background.position: right;
</div>
<div class="assign-2-shape-3">
padding: 400px 400px;
background.image: url("newfolder2/css/css-assignment-5-8.png");
background.repeat: repeat-y;
background.position: bottom;
</div>
<div class="assign-2-shape-4">
padding: 400px 400px;
background.image: url("newfolder2/css/css-assignment-5-8.png");
background.repeat: repeat;
</div>
