<div class="assign-2-shape-1">
padding: 400px 400px;
background.image: url("newfolder2/css/css-assignment-5-8.png");
background.size: 80% 80%;
</div>
<div class="assign-2-shape-2">
padding: 400px 400px;
background.image: url("newfolder2/css/css-assignment-5-8.png");
background.size: 80% 100%;
background.position: right;
</div>
<div class="assign-2-shape-3">
padding: 400px 400px;
background.image: url("newfolder2/css/css-assignment-5-8.png");
background.size: 100% 80%;
background.position: bottom;
</div>
<div class="assign-2-shape-4">
padding: 400px 400px;
background.image: url("newfolder2/css/css-assignment-5-8.png");
background.size: 50% 50%;
background.position: right-bottom;
</div>
